{
	"name": "my-markdown-renderer",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"build": "esbuild src/index.js --bundle --outfile=dist/worker.js --format=esm --external:fs --external:path"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"esbuild": "^0.25.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.7.2"
	},
	"dependencies": {
		"eventsource": "^3.0.6",
		"marked": "^15.0.7",
		"node-fetch": "^2.7.0"
	},
	"description": "**当前版本**: 0.4.1",
	"main": "improve_dify_test.js",
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ameureka/wecom_text_agent.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ameureka/wecom_text_agent/issues"
	},
	"homepage": "https://github.com/ameureka/wecom_text_agent#readme"
}
